.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.full-grid { grid-column: span 12; }
.half-grid { grid-column: span 6; }
.third-grid { grid-column: span 4; }
.fourth-grid { grid-column: span 3; }
.col { grid-column: span 1;}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .col-es-1 { grid-column: span 1; }
    .col-es-2 { grid-column: span 2; }
    .col-es-3 { grid-column: span 3; }
    .col-es-4 { grid-column: span 4; }
    .col-es-6 { grid-column: span 6; }
    .col-es-12 { grid-column: span 12; }
    .grid { grid-column-gap: 1rem; }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px){
    .col-sm-1 { grid-column: span 1; }
    .col-sm-2 { grid-column: span 2; }
    .col-sm-3 { grid-column: span 3; }
    .col-sm-4 { grid-column: span 4; }
    .col-sm-6 { grid-column: span 6; }
    .col-sm-12 { grid-column: span 12; }
    .grid { grid-column-gap: 2rem; }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .col-md-1 { grid-column: span 1; }
    .col-md-2 { grid-column: span 2; }
    .col-md-3 { grid-column: span 3; }
    .col-md-4 { grid-column: span 4; }
    .col-md-6 { grid-column: span 6; }
    .col-md-12 { grid-column: span 12; }
    .grid { grid-column-gap: 3rem; }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .col-lg-1 { grid-column: span 1; }
    .col-lg-2 { grid-column: span 2; }
    .col-lg-3 { grid-column: span 3; }
    .col-lg-4 { grid-column: span 4; }
    .col-lg-6 { grid-column: span 6; }
    .col-lg-12 { grid-column: span 12; }
    .grid { grid-column-gap: 4rem; }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .col-el-1 { grid-column: span 1; }
    .col-el-2 { grid-column: span 2; }
    .col-el-3 { grid-column: span 3; }
    .col-el-4 { grid-column: span 4; }
    .col-el-6 { grid-column: span 6; }
    .col-el-12 { grid-column: span 12; }
    .grid { grid-column-gap: 5rem; }
}