<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
    <script src="https://kit.fontawesome.com/c82bd7cc90.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/images/favicon-32x32.png">
    <title>Bro Post</title>
</head>

<body>

    <header>

        <nav class="navbar flex">
            <a class="navbar-brand" href="#">codwiz.net</a>
            <div class="collapse ml-auto"">
                <ul class="navbar-items">
                    <li class="nav-item">
                        <a class="dropdown-toggle rotate-0" href="#">categories
                            <i class="fas fa-caret-down"></i>
                        </a>
                        <div class="dropdown-content-wrapper">
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#">recent</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">trending</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">about</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-toggle">
                <i class="fas fa-hamburger fa-2x"></i>
            </a>
        </nav>

    </header>
    
    <main>
        <div id="content" class="content grid">
            <div class="toolbar flex full-grid">
                <div class="toolbar-search-box mr-auto">
                    <i class="fas fa-search"></i>
                    <input class="toolbar-search" placeholder="Search...">
                </div>
    
                <div class="page-title m-auto">
                     <h2>Recent</h2>
                </div>

                <ul class="toolbar-items ml-auto">
                    <li class="toolbar-item">
                        <i class="fas fa-bookmark fa-lg text-green"></i>
                    </li>
                    <li class="toolbar-item">
                        <a href="#" class="action-btn"></a>
                    </li>
                </ul>
            </div>

            <div id="card" class="card col-es-12 col-sm-6 col-md-6 col-lg-4">
                <div class="card-row">
                    <h5 class="post-date">
                        11 May 2020
                    </h5>
                    <i class="far fa-bookmark ml-auto"></i>
                </div>

                <h3 class="card-header"> 
                    Topic
                </h3>

                <!-- below is excellent -->
                <div class="card-content">
                    <h3 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non facilis odio quam aliquid animi
                        inventore numquam dolor.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="main.js"></script>

</body>
</html>